<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="launchID" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimageipad" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-T4-GHT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOM-T4-GHT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5pE-oI-LTK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yOM-T4-GHT" secondAttribute="bottom" id="BbP-Z9-CpW"/>
                            <constraint firstAttribute="trailing" secondItem="yOM-T4-GHT" secondAttribute="trailing" id="Bjz-b8-MoE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yOM-T4-GHT" secondAttribute="bottom" id="aJw-Td-JrC"/>
                            <constraint firstItem="yOM-T4-GHT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="jMc-nP-RS6"/>
                            <constraint firstAttribute="trailing" secondItem="yOM-T4-GHT" secondAttribute="trailing" id="kUF-RX-wtA"/>
                            <constraint firstItem="yOM-T4-GHT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sYk-Ys-mm7"/>
                            <constraint firstItem="yOM-T4-GHT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yAk-XF-n5K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jMc-nP-RS6"/>
                                <exclude reference="kUF-RX-wtA"/>
                                <exclude reference="sYk-Ys-mm7"/>
                                <exclude reference="aJw-Td-JrC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="jMc-nP-RS6"/>
                                <include reference="kUF-RX-wtA"/>
                                <include reference="sYk-Ys-mm7"/>
                                <exclude reference="yAk-XF-n5K"/>
                                <include reference="aJw-Td-JrC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.75" y="196.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchimageipad" width="768" height="1024"/>
    </resources>
</document>
